; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:espressif32]
; platform = espressif32
; board = alksesp32
; framework = arduino
; upload_speed = 115200
; monitor_speed = 115200
; board_build.partitions = partitions.csv

[env:esp8266mod]
platform = espressif8266
framework = arduino
board = d1
upload_protocol = esptool
monitor_speed = 115200
lib_deps = 
        LittleFS
        ArduinoJson
board_build.filesystem = littlefs